{
  "name": "problem2",
  "version": "1.0.0",
  "description": "user input methods",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "problem2",
    "user",
    "inputs"
  ],
  "author": "Ganesh Khatri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}